# GraphingCalculator

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/dev/StylishNerds/GraphingCalculator/: AxisFormatter.java  Calculator.java  Controller.java  Expression.java  GraphableFunc.java  OpMap.java  Parser.java
src/main/resources/: base.css  button_style.css  chart_style.css  main.fxml  table_style.css  text_style.css
